# backend-obi

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  VERIFICATION_BACKEND.md  pom.xml
src/main/java/sn/ods/obi/: ObiApplication.java  ServletInitializer.java
src/main/java/sn/ods/obi/application/services/implement/: ThemeServiceImpl.java
src/main/java/sn/ods/obi/application/services/interfaces/: ThemeService.java
src/main/java/sn/ods/obi/domain/enums/: FileCode.java  TokenType.java
src/main/java/sn/ods/obi/domain/model/admin/: Job.java
src/main/java/sn/ods/obi/domain/model/audit/: AuditAwareImpl.java  Auditable.java
src/main/java/sn/ods/obi/domain/model/connexion/: Connexion.java
src/main/java/sn/ods/obi/domain/model/dashboard/: Dashboard.java
src/main/java/sn/ods/obi/domain/model/dataset/: Dataset.java  QueryParameter.java  SavedQuery.java
src/main/java/sn/ods/obi/domain/model/favori/: Favori.java
src/main/java/sn/ods/obi/domain/model/file/: File.java
src/main/java/sn/ods/obi/domain/model/import_/: DataImport.java  DataImportRow.java
src/main/java/sn/ods/obi/domain/model/multitenant/: AuditLog.java  Organisation.java  Quota.java  Tenant.java  TenantParametrage.java  TenantTheme.java
src/main/java/sn/ods/obi/domain/model/other/: DisposableEmail.java  FailedMail.java
src/main/java/sn/ods/obi/domain/model/rapport/: Rapport.java
src/main/java/sn/ods/obi/domain/model/utilisateur/: Menu.java  Profile.java  Utilisateur.java  ValidationUser.java
src/main/java/sn/ods/obi/domain/model/widget/: WidgetDefinition.java
src/main/java/sn/ods/obi/domain/repository/: IDisposableEmailRepository.java  IFailedMailRepository.java  IMenuRepository.java  IProfilRepository.java  IUtilisateurRepository.java
src/main/java/sn/ods/obi/domain/repository/admin/: JobRepository.java
src/main/java/sn/ods/obi/domain/repository/connexion/: ConnexionRepository.java
src/main/java/sn/ods/obi/domain/repository/dashboard/: DashboardRepository.java
src/main/java/sn/ods/obi/domain/repository/dataset/: DatasetRepository.java  QueryParameterRepository.java  SavedQueryRepository.java
src/main/java/sn/ods/obi/domain/repository/favori/: FavoriRepository.java
src/main/java/sn/ods/obi/domain/repository/import_/: DataImportRepository.java  DataImportRowRepository.java
src/main/java/sn/ods/obi/domain/repository/multitenant/: AuditLogRepository.java  OrganisationRepository.java  QuotaRepository.java  TenantParametrageRepository.java  TenantRepository.java  TenantThemeRepository.java
src/main/java/sn/ods/obi/domain/repository/rapport/: RapportRepository.java
src/main/java/sn/ods/obi/domain/repository/utilisateur/: DisposableEmailRepository.java  FailedMailRepository.java  MenuRepository.java  ProfilRepository.java  UtilisateurRepository.java  ValidationUserRepository.java
src/main/java/sn/ods/obi/domain/repository/widget/: WidgetDefinitionRepository.java
src/main/java/sn/ods/obi/infrastructure/Notification/: INotification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/sn/ods/obi/infrastructure/Notification/model/: Notification.java
src/main/java/sn/ods/obi/infrastructure/config/: DataInitializer.java
src/main/java/sn/ods/obi/infrastructure/config/commons/: I18n.java  OpenApiConfig.java  Scheduler.java  TemplateConfiguration.java  WebMvc.java  WebSocketConfig.java
src/main/java/sn/ods/obi/infrastructure/config/constant/: AppConstants.java
src/main/java/sn/ods/obi/infrastructure/config/exceptions/: APIException.java  ApiError.java  DefaultHandlerException.java  ResourceNotFoundException.java
src/main/java/sn/ods/obi/infrastructure/config/password/: PasswordGenerator.java  PasswordValidator.java
src/main/java/sn/ods/obi/infrastructure/config/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/sn/ods/obi/infrastructure/config/utils/: AuthUtils.java  UtilityClass.java
src/main/java/sn/ods/obi/infrastructure/logging/: ErrorLog.java  ErrorLogRepository.java  GlobalExceptionHandler.java  Test.java  TestController.java
src/main/java/sn/ods/obi/infrastructure/mails/: MailConfig.java  MailScheduler.java  MailService.java  mailController.java
src/main/java/sn/ods/obi/infrastructure/persistence/: Test.java
src/main/java/sn/ods/obi/presentation/dto/connexion/: ConnexionDTO.java  ConnexionSafeDTO.java  SchemaTableDTO.java
src/main/java/sn/ods/obi/presentation/dto/dashboard/: DashboardDTO.java
src/main/java/sn/ods/obi/presentation/dto/dataset/: DatasetDTO.java  QueryParameterDTO.java  QueryResultDTO.java  SavedQueryDTO.java
src/main/java/sn/ods/obi/presentation/dto/favori/: FavoriDTO.java
src/main/java/sn/ods/obi/presentation/dto/import_/: DataImportDTO.java  ImportPreviewDTO.java
src/main/java/sn/ods/obi/presentation/dto/multitenant/: AuditLogDTO.java  OrganisationDTO.java  ParametrageDTO.java  QuotaDTO.java  RoleDTO.java  TenantDTO.java  ThemeConfigDTO.java  UtilisateurCreateUpdateDTO.java  UtilisateurListDTO.java
src/main/java/sn/ods/obi/presentation/dto/rapport/: RapportDTO.java
src/main/java/sn/ods/obi/presentation/dto/responses/: APIMessage.java  APIResponse.java  AuthResponse.java  FileRspDTO.java  Response.java  Status.java  ValidationRspError.java
src/main/java/sn/ods/obi/presentation/dto/widget/: WidgetDefinitionDTO.java
src/main/java/sn/ods/obi/presentation/mappers/: EntityMapper.java  IMenuMapper.java
src/main/java/sn/ods/obi/presentation/mappers/utilisateur/: UserMapperForAdminMapper.java  UserMapperForUserMapper.java  UtilisateurMapper.java
src/main/java/sn/ods/obi/presentation/web/: UtilisateurResource.java
src/main/java/sn/ods/obi/presentation/web/admin/: AdminResource.java  AdministrationResource.java
src/main/java/sn/ods/obi/presentation/web/authentification/: AuthentificationController.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  logback-spring.xml
src/main/resources/templates/: email.html
src/test/java/sn/ods/obi/: ObiApplicationTests.java
(+67 files in other folders)
